<!DOCTYPE html>
<html>
  <head>
    <title>Prova de pàgina compartida</title>
    <meta charset="UTF-8">
  </head>
  <body>

    <h1>SDAMV1</h1>
    <p>Llistat de participants de l'aula</p>
    <ul>
      <div id=algue><li>Sergi Algue</li></div>
      <div id=amargant><li>Esteve Amargant</li></div>
      <div id=bajona><li>Marc Bajona</li></div>
      <div id=castella><li>Ester Castella</li></div>
      <div id=dudnyk>  <li>Ivan_Dudnyk </li> </div>
      <div id=flores> <li>Ivan Flores</li></div>
      <div id=dudnyk>   </div>
      <div id=gorina><li>Miquel Gorina</li></div>
      <div id=grino><li>Joaquim Griñó Modificació Personalitzada!</li></div>
      <div id=lopez><li>Alba Lopez</li></div>
      <div id=moreno>    </div>
      <div id=morera><li>Xavier Morera</li></div>
      <div id=pardinilla>    </div>
      <div id=payan>    </div>
      <div id=puigdellivol>    </div>
      <div id=rebollo><li>Quim Rebollo</li></div>
      <div id=rosell><li>Joan Rosell</li></div>
      <div id=ruiz><li>Adria Ruiz</li></div>
      <div id=sana><li>Pol Sanya</li></div>
      <div id=torra><li>Pere Torra</li></div>
      <div id=villaplana><li>Beltran Villaplana</li></div>
    </ul>
  </body>
</html>
